"Species_nr";"Country_code";"Country";"SciName";"Population size (geomean)";"Population size_min";"Population size_max";"Weight";"Weight_Year_First";"Weight_Year_Last";"Year_first";"Year_last"
1860;62;"Norway Old";"Anas platyrhynchos";56902.54827;43000;75300;1;2013;2018;1996;2024
1860;63;"Norway New";"Anas platyrhynchos";56902.54827;43000;75300;1;2013;2018;2008;2024
3320;62;"Norway Old";"Lyrurus tetrix";70710.67812;50000;1e+05;1;2013;2018;1996;2024
3320;63;"Norway New";"Lyrurus tetrix";70710.67812;50000;1e+05;1;2013;2018;2007;2024
4930;62;"Norway Old";"Vanellus vanellus";8660.254038;7500;10000;1;2013;2018;1996;2024
4930;63;"Norway New";"Vanellus vanellus";8660.254038;7500;10000;1;2013;2018;2007;2024
5190;62;"Norway Old";"Gallinago gallinago";61237.24357;50000;75000;1;2013;2018;1996;2024
5190;63;"Norway New";"Gallinago gallinago";61237.24357;50000;75000;1;2013;2018;2007;2024
5410;62;"Norway Old";"Numenius arquata";2449.489743;2000;3000;1;2013;2018;1996;2024
5410;63;"Norway New";"Numenius arquata";2449.489743;2000;3000;1;2013;2018;2007;2024
5460;62;"Norway Old";"Tringa totanus";29580.39892;25000;35000;1;2013;2018;1996;2024
5460;63;"Norway New";"Tringa totanus";29580.39892;25000;35000;1;2013;2018;2007;2024
5560;62;"Norway Old";"Actitis hypoleucos";122474.4871;1e+05;150000;1;2013;2018;1996;2024
5560;63;"Norway New";"Actitis hypoleucos";122474.4871;1e+05;150000;1;2013;2018;2007;2024
6700;62;"Norway Old";"Columba palumbus";494974.7468;350000;7e+05;1;2013;2018;1996;2024
6700;63;"Norway New";"Columba palumbus";494974.7468;350000;7e+05;1;2013;2018;2007;2024
7240;62;"Norway Old";"Cuculus canorus";8660.254038;5000;15000;1;2013;2018;1996;2024
7240;63;"Norway New";"Cuculus canorus";8660.254038;5000;15000;1;2013;2018;2007;2024
7950;62;"Norway Old";"Apus apus";49497.47468;35000;70000;1;2013;2018;1996;2024
7950;63;"Norway New";"Apus apus";49497.47468;35000;70000;1;2013;2018;2008;2024
8760;62;"Norway Old";"Dendrocopos major";18708.28693;10000;35000;1;2013;2018;1996;2024
8760;63;"Norway New";"Dendrocopos major";18708.28693;10000;35000;1;2013;2018;2008;2024
9760;62;"Norway Old";"Alauda arvensis";173205.0808;1e+05;3e+05;1;2013;2018;1996;2024
9760;63;"Norway New";"Alauda arvensis";173205.0808;1e+05;3e+05;1;2013;2018;2008;2024
9920;62;"Norway Old";"Hirundo rustica";38729.83346;30000;50000;1;2013;2018;1996;2024
9920;63;"Norway New";"Hirundo rustica";38729.83346;30000;50000;1;2013;2018;2008;2024
10010;62;"Norway Old";"Delichon urbicum";48989.79486;30000;80000;1;2013;2018;1996;2024
10010;63;"Norway New";"Delichon urbicum";48989.79486;30000;80000;1;2013;2018;2008;2024
10090;62;"Norway Old";"Anthus trivialis";1303840.481;1e+06;1700000;1;2013;2018;1996;2024
10090;63;"Norway New";"Anthus trivialis";1303840.481;1e+06;1700000;1;2013;2018;2007;2024
10110;62;"Norway Old";"Anthus pratensis";3741657.387;3500000;4e+06;1;2013;2018;1996;2024
10110;63;"Norway New";"Anthus pratensis";3741657.387;3500000;4e+06;1;2013;2018;2007;2024
10200;62;"Norway Old";"Motacilla alba";489897.9486;4e+05;6e+05;1;2013;2018;1996;2024
10200;63;"Norway New";"Motacilla alba";489897.9486;4e+05;6e+05;1;2013;2018;2007;2024
10660;62;"Norway Old";"Troglodytes troglodytes";494974.7468;350000;7e+05;1;2013;2018;1996;2024
10660;63;"Norway New";"Troglodytes troglodytes";494974.7468;350000;7e+05;1;2013;2018;2007;2024
10840;62;"Norway Old";"Prunella modularis";268328.1573;180000;4e+05;1;2013;2018;1996;2024
10840;63;"Norway New";"Prunella modularis";268328.1573;180000;4e+05;1;2013;2018;2007;2024
10990;62;"Norway Old";"Erithacus rubecula";707106.7812;5e+05;1e+06;1;2013;2018;1996;2024
10990;63;"Norway New";"Erithacus rubecula";707106.7812;5e+05;1e+06;1;2013;2018;2007;2024
11220;62;"Norway Old";"Phoenicurus phoenicurus";256173.7691;175000;375000;1;2013;2018;1996;2024
11220;63;"Norway New";"Phoenicurus phoenicurus";256173.7691;175000;375000;1;2013;2018;2007;2024
11370;62;"Norway Old";"Saxicola rubetra";109544.5115;80000;150000;1;2013;2018;1996;2024
11370;63;"Norway New";"Saxicola rubetra";109544.5115;80000;150000;1;2013;2018;2007;2024
11870;62;"Norway Old";"Turdus merula";387298.3346;250000;6e+05;1;2013;2018;1996;2024
11870;63;"Norway New";"Turdus merula";387298.3346;250000;6e+05;1;2013;2018;2007;2024
11980;62;"Norway Old";"Turdus pilaris";561248.608;350000;9e+05;1;2013;2018;1996;2024
11980;63;"Norway New";"Turdus pilaris";561248.608;350000;9e+05;1;2013;2018;2007;2024
12000;62;"Norway Old";"Turdus philomelos";1224744.871;1e+06;1500000;1;2013;2018;1996;2024
12000;63;"Norway New";"Turdus philomelos";1224744.871;1e+06;1500000;1;2013;2018;2007;2024
12010;62;"Norway Old";"Turdus iliacus";1581138.83;1e+06;2500000;1;2013;2018;1996;2024
12010;63;"Norway New";"Turdus iliacus";1581138.83;1e+06;2500000;1;2013;2018;2007;2024
12590;62;"Norway Old";"Hippolais icterina";44721.35955;20000;1e+05;1;2013;2018;1996;2024
12590;63;"Norway New";"Hippolais icterina";44721.35955;20000;1e+05;1;2013;2018;2008;2024
12740;62;"Norway Old";"Sylvia curruca";29664.79395;22000;40000;1;2013;2018;1996;2024
12740;63;"Norway New";"Sylvia curruca";29664.79395;22000;40000;1;2013;2018;2007;2024
12750;62;"Norway Old";"Sylvia communis";96824.58366;75000;125000;1;2013;2018;1996;2024
12750;63;"Norway New";"Sylvia communis";96824.58366;75000;125000;1;2013;2018;2008;2024
12760;62;"Norway Old";"Sylvia borin";581549.6539;380000;890000;1;2013;2018;1996;2024
12760;63;"Norway New";"Sylvia borin";581549.6539;380000;890000;1;2013;2018;2008;2024
12770;62;"Norway Old";"Sylvia atricapilla";840000;630000;1120000;1;2013;2018;1996;2024
12770;63;"Norway New";"Sylvia atricapilla";840000;630000;1120000;1;2013;2018;2007;2024
13110;62;"Norway Old";"Phylloscopus collybita";353553.3906;250000;5e+05;1;2013;2018;1996;2024
13110;63;"Norway New";"Phylloscopus collybita";353553.3906;250000;5e+05;1;2013;2018;2007;2024
13120;62;"Norway Old";"Phylloscopus trochilus";7035623.64;4500000;1.1e+07;1;2013;2018;1996;2024
13120;63;"Norway New";"Phylloscopus trochilus";7035623.64;4500000;1.1e+07;1;2013;2018;2007;2024
13140;62;"Norway Old";"Regulus regulus";1232882.801;950000;1600000;1;2013;2018;1996;2024
13140;63;"Norway New";"Regulus regulus";1232882.801;950000;1600000;1;2013;2018;2007;2024
13350;62;"Norway Old";"Muscicapa striata";458257.5695;350000;6e+05;1;2013;2018;1996;2024
13350;63;"Norway New";"Muscicapa striata";458257.5695;350000;6e+05;1;2013;2018;2007;2024
13490;62;"Norway Old";"Ficedula hypoleuca";922225.5689;630000;1350000;1;2013;2018;1996;2024
13490;63;"Norway New";"Ficedula hypoleuca";922225.5689;630000;1350000;1;2013;2018;2007;2024
14420;62;"Norway Old";"Poecile montanus";632455.532;5e+05;8e+05;1;2013;2018;1996;2024
14420;63;"Norway New";"Poecile montanus";632455.532;5e+05;8e+05;1;2013;2018;2007;2024
14540;62;"Norway Old";"Lophophanes cristatus";131909.0596;120000;145000;1;2013;2018;1996;2024
14540;63;"Norway New";"Lophophanes cristatus";131909.0596;120000;145000;1;2013;2018;2007;2024
14610;62;"Norway Old";"Periparus ater";106066.0172;50000;225000;1;2013;2018;1996;2024
14610;63;"Norway New";"Periparus ater";106066.0172;50000;225000;1;2013;2018;2007;2024
14620;62;"Norway Old";"Cyanistes caeruleus";264575.1311;2e+05;350000;1;2013;2018;1996;2024
14620;63;"Norway New";"Cyanistes caeruleus";264575.1311;2e+05;350000;1;2013;2018;2007;2024
14640;62;"Norway Old";"Parus major";1549193.338;1e+06;2400000;1;2013;2018;1996;2024
14640;63;"Norway New";"Parus major";1549193.338;1e+06;2400000;1;2013;2018;2007;2024
15390;62;"Norway Old";"Garrulus glandarius";87464.27842;45000;170000;1;2013;2018;1996;2024
15390;63;"Norway New";"Garrulus glandarius";87464.27842;45000;170000;1;2013;2018;2008;2024
15490;62;"Norway Old";"Pica pica";141421.3562;1e+05;2e+05;1;2013;2018;1996;2024
15490;63;"Norway New";"Pica pica";141421.3562;1e+05;2e+05;1;2013;2018;2007;2024
15670;62;"Norway Old";"Corvus corone";212132.0344;150000;3e+05;1;2013;2018;1996;2024
15670;63;"Norway New";"Corvus corone";212132.0344;150000;3e+05;1;2013;2018;2007;2024
15720;62;"Norway Old";"Corvus corax";126491.1064;20000;8e+05;1;2013;2018;1996;2024
15720;63;"Norway New";"Corvus corax";126491.1064;20000;8e+05;1;2013;2018;2007;2024
15820;62;"Norway Old";"Sturnus vulgaris";141421.3562;1e+05;2e+05;1;2013;2018;1996;2024
15820;63;"Norway New";"Sturnus vulgaris";141421.3562;1e+05;2e+05;1;2013;2018;2008;2024
15910;62;"Norway Old";"Passer domesticus";183847.7631;130000;260000;1;2013;2018;1996;2024
15910;63;"Norway New";"Passer domesticus";183847.7631;130000;260000;1;2013;2018;2008;2024
16360;62;"Norway Old";"Fringilla coelebs";2828427.125;2e+06;4e+06;1;2013;2018;1996;2024
16360;63;"Norway New";"Fringilla coelebs";2828427.125;2e+06;4e+06;1;2013;2018;2007;2024
16380;62;"Norway Old";"Fringilla montifringilla";1936491.673;1500000;2500000;1;2013;2018;1996;2024
16380;63;"Norway New";"Fringilla montifringilla";1936491.673;1500000;2500000;1;2013;2018;2007;2024
16490;62;"Norway Old";"Chloris chloris";232379.0008;135000;4e+05;1;2013;2018;1996;2024
16490;63;"Norway New";"Chloris chloris";232379.0008;135000;4e+05;1;2013;2018;2007;2024
16540;62;"Norway Old";"Spinus spinus";273861.2788;150000;5e+05;1;2013;2018;1996;2024
16540;63;"Norway New";"Spinus spinus";273861.2788;150000;5e+05;1;2013;2018;2007;2024
16630;62;"Norway Old";"Acanthis flammea";1257111.57;901500;1753000;1;2013;2018;1996;2024
16630;63;"Norway New";"Acanthis flammea";1257111.57;901500;1753000;1;2013;2018;2007;2024
17100;62;"Norway Old";"Pyrrhula pyrrhula";141421.3562;1e+05;2e+05;1;2013;2018;1996;2024
17100;63;"Norway New";"Pyrrhula pyrrhula";141421.3562;1e+05;2e+05;1;2013;2018;2007;2024
18570;62;"Norway Old";"Emberiza citrinella";141421.3562;1e+05;2e+05;1;2013;2018;1996;2024
18570;63;"Norway New";"Emberiza citrinella";141421.3562;1e+05;2e+05;1;2013;2018;2007;2024
18770;62;"Norway Old";"Emberiza schoeniclus";316227.766;2e+05;5e+05;1;2013;2018;1996;2024
18770;63;"Norway New";"Emberiza schoeniclus";316227.766;2e+05;5e+05;1;2013;2018;2007;2024
